#VRPTW configuration file

#number of iteration of tabu search
tsIterationN=1000
#tabuTenure
tabuTenure=5
#multiplier factor of instance.getCustomerNr(), e.g.: if == 0.5 -> populationDim=instance.getCustomerNr()*0.5;
populationDim=1
#number of iteration of GA
gaIterationN=3
#true = enable mutation, false = otherwise
enableMutation=true
#threshold for mutation (percentage)
threshold=5
#number of total iteration (GA+TS)
totalIteration=3
#number of best solution passing to TS
nBestSolution=3
#multiplier factor in the mutation function for calculate the number of swap in a chromosome e.g.: if == 0.03 -> numSwap = chromosomeDim*0.03
numSwap=0.03
#percentage of number of chromosomes that changes in the mutation function
mutationChromosomeN=0.05
#multiplier factor of populationDim for calculates the windowSize for computeStatistics (mutation or no mutation)
windowSize=0.07